#============================================================#
#    Count of 1 in the Binary Representation of Integer      #
#============================================================#

.data
	str1:	.asciiz	"Enter an integer: "
	str2:	.asciiz "Count of Binary 1: "
	
.text
.globl main
main:
	#Ask the user for an input
	la $a0, str1
	li $v0, 4
	syscall
	
	#Get user input
	li $v0, 5
	syscall 
	move $t0, $v0
	
	li $t1, 0		#Counter for 1's
	j countBitOne 	#Jump to countBtOne

countBitOne:
	andi $t2, $t0, 1	#Extracts the least significant bit
	add $t1, $t1, $t2	#Add the extracted LSB to the register $t1(increases when LSB = 1)
	srl $t0, $t0 , 1	#Shift the user input to the right to check the next bit
	bne $t0, $zero, countBitOne	#Loops the counting function until all bits are checked
	
	#Prompts the message for the result
	li $v0, 4
	la $a0, str2
	syscall
	
	#Prints the count
	li $v0, 1
	move $a0, $t1
	syscall
	
	#Exit the program
	li $v0, 10
	syscall
